spring.application.name=BOOK-SERVICE
spring.cloud.config.name=book-service
spring.profiles.active=dev
spring.config.import=optional:configserver:http://${CONFIG_USER}:${CONFIG_PASS}@s2.java21.net:10440
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB