spring.cloud.config.enabled=false
spring.config.import=optional:file:.
eureka.client.enabled=false
server.port=8080
spring.datasource.url=jdbc:mysql://10.116.64.14:13306/nhn_academy_34
spring.datasource.username=nhn_academy_34
spring.datasource.password=4z2S@*wd]j!zdBi0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
google.api-key=AIzaSyA8gMP2s4Rf5BiqImYY5SvqmSweBlC78io
aladin.api.base-url=http://www.aladin.co.kr/ttb/api
aladin.api-ttb-key=ttbporori12241040001
gemini.api.base-url=https://generativelanguage.googleapis.com/v1beta/models
gemini.api-key=AIzaSyDulwk_utBdZqqYw1wna5NiVTFwniSNfqw,AIzaSyDoJYPSP6fqlqgz0X0w5cSf0B8GcIad3x8,AIzaSyBfBb0O_VxOrDNK2bhgsQ4Bz9GvH6UA1D0