#############################################
#  Book2OnAndOn API 전체 통합 테스트 파일
#  - 도서 등록
#  - 도서 수정
#  - 도서 삭제
#  - 도서 목록 조회
#  - 도서 상세 조회
#  - ES 검색 테스트
#############################################

### 1) 도서 등록 (이미지 없이)
POST http://localhost:8089/admin/books
Content-Type: multipart/form-data; boundary=----FormBoundary
X-User-Role: ROLE_BOOK_ADMIN

------FormBoundary
Content-Disposition: form-data; name="book"
Content-Type: application/json


{
  "isbn": "9999999999",
  "title": "ES 테스트용 도서",
  "volume": "1권",

  "contributorName": "홍길동, 김철수",

  "publisherIds": [1],
  "publisherName": "테스트출판사",

  "publishDate": "2025-01-01",

  "priceStandard": 15000,
  "priceSales": 13000,

  "stockCount": 100,
  "stockStatus": "ON_SALE",

  "categoryIds": [77],
  "tagNames": ["테스트태그", "도서태그"],

  "isWrapped": true,

  "chapter": "1장",
  "descriptionHtml": "<p>엘라스틱 서치 테스트용 설명입니다.</p>"
}
------FormBoundary--



### 2) 도서 목록 조회 (JPA)
GET http://localhost:8089/books?page=0&size=10



### 3) 도서 상세 조회
# bookId 는 테스트 결과에 따라 변경해라 (응답 Location 헤더 참고)
GET http://localhost:8089/books/1



### 2) 도서 수정 (일부 필드만 변경)
PUT http://localhost:8089/admin/books/1
Content-Type: multipart/form-data; boundary=WebAppBoundary
X-User-Role: ROLE_BOOK_ADMIN

--WebAppBoundary
Content-Disposition: form-data; name="book"
Content-Type: application/json

{
  "isbn": "1234567890",
  "title": "수정된 제목",
  "volume": "1",

  "publishDate": "2025-01-01",

  "priceStandard": 15000,
  "priceSales": 12000,
  "stockCount": 10,
  "stockStatus": "IN_STOCK",

  "categoryIds": [1, 2],
  "tagNames": ["에세이", "달빛천사"],

  "isWrapped": true,

  "chapter": "수정된 목차",
  "descriptionHtml": "<p>수정된 설명</p>"
}
--WebAppBoundary--



#### 인덱스 삭제
DELETE http://s4.java21.net:9200/book2onandon-books
Authorization: Basic elastic nhnacademy123!

###
GET http://s4.java21.net:9200/_cat/plugins?v
Authorization: Basic elastic nhnacademy123!

### 인덱스 존재 여부 및 문서 수 확인
GET http://s4.java21.net:9200/book2onandon-books/_count
Authorization: Basic elastic nhnacademy123!


###
POST http://s4.java21.net:9200/book2onandon-books/_analyze
Content-Type: application/json
Authorization: Basic elastic nhnacademy123!

{
  "analyzer": "korean_nori_analyzer",
  "text": "아버지가방에들어가신다"
}

### 1. 기존 인덱스 삭제
DELETE http://s4.java21.net:9200/book2onandon-books
Authorization: Basic elastic nhnacademy123!

### 2. 인덱스 수동 생성 (분석기 설정 포함)
PUT http://s4.java21.net:9200/book2onandon-books
Content-Type: application/json
Authorization: Basic elastic nhnacademy123!

{
  "settings": {
    "analysis": {
      "tokenizer": {
        "nori_none_mixed": {
          "type": "nori_tokenizer",
          "decompound_mode": "mixed"
        }
      },
      "analyzer": {
        "korean_nori_analyzer": {
          "type": "custom",
          "tokenizer": "nori_none_mixed",
          "filter": [
            "lowercase",
            "nori_readingform",
            "nori_part_of_speech"
          ]
        }
      }
    }
  }
}

### 3. 형태소 분석 테스트
POST http://s4.java21.net:9200/book2onandon-books/_analyze
Content-Type: application/json
Authorization: Basic elastic nhnacademy123!

{
  "analyzer": "korean_nori_analyzer",
  "text": "아버지가방에들어가신다"
}

### 6) [검색 API] ES 기반 검색 테스트
GET http://localhost:8089/search/books?keyword=자기계발&page=0&size=10



### 7) [ES 직접 검사] 인덱스 전체 조회
GET http://s4.java21.net:9200/book2onandon-books/_search
Authorization: Basic elastic nhnacademy123!
Content-Type: application/json

{
  "query": {
    "match_all": {}
  },
  "size": 30
}



### 8) [ES 조회] 제목 검색
GET http://s4.java21.net:9200/book2onandon-books/_search
Authorization: Basic elastic nhnacademy123!
Content-Type: application/json

{
  "query": {
    "match": {
      "title": "컴퓨터"
    }
  }
}



### 9) [ES 조회] 카테고리 검색 (categoryIds 기준)
GET http://s4.java21.net:9200/book2onandon-books/_search
Authorization: Basic elastic nhnacademy123!
Content-Type: application/json

{
  "query": {
    "term": {
      "categoryIds": "1"
    }
  }
}



### 10) [ES 조회] 태그 검색
GET http://s4.java21.net:9200/book2onandon-books/_search
Authorization: Basic elastic nhnacademy123!
Content-Type: application/json

{
  "query": {
    "match": {
      "tagIdes": "7"
    }
  }
}


###
GET http://s4.java21.net:9200/_cat/plugins?v
Authorization: Basic elastic nhnacademy123!

###
POST http://s4.java21.net:9200/book2onandon-books/_analyze
Content-Type: application/json
Authorization: Basic elastic nhnacademy123!

{
  "analyzer": "korean_nori_analyzer",
  "text": "아버지가방에들어가신다"
}

### 1. 기존 인덱스 삭제
DELETE http://s4.java21.net:9200/book2onandon-books
Authorization: Basic elastic nhnacademy123!

### 2. 인덱스 수동 생성 (분석기 설정 포함)
PUT http://s4.java21.net:9200/book2onandon-books
Content-Type: application/json
Authorization: Basic elastic nhnacademy123!

{
  "settings": {
    "analysis": {
      "tokenizer": {
        "nori_none_mixed": {
          "type": "nori_tokenizer",
          "decompound_mode": "mixed"
        }
      },
      "analyzer": {
        "korean_nori_analyzer": {
          "type": "custom",
          "tokenizer": "nori_none_mixed",
          "filter": [
            "lowercase",
            "nori_readingform",
            "nori_part_of_speech"
          ]
        }
      }
    }
  }
}

### 3. 형태소 분석 테스트
POST http://s4.java21.net:9200/book2onandon-books/_analyze
Content-Type: application/json
Authorization: Basic elastic nhnacademy123!

{
  "analyzer": "korean_nori_analyzer",
  "text": "아버지가방에들어가신다"
}
